# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две 
# подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
sum = int(input("Введите сумму чисел: "))
multiply = int(input("Введите произведение чисел: "))
for num1 in range(1,sum//2 + 2):
    num2 = sum - num1
    if num1*num2 == multiply:
        print(f"Петя задумал числа {num1} и {num2}")